spring.profiles.active=dev
spring.jpa.open-in-view=false

security.jwt.duration=${JWT_DURATION:86400}

api.security.token.secret=${JWT_SECRET:my-secret-key}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}


# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/projetoTCC
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.hbm2ddl.auto=update

# Configurações do Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

gemini.api.key=
gemini.api.url=https://generativelanguage.googleapis.com/v1/models/gemini-2.5-flash:generateContent
