spring.profiles.active=test
spring.jpa.open-in-view=false

security.jwt.duration=${JWT_DURATION:86400}

api.security.token.secret=${JWT_SECRET:my-secret-key}

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}
server.address=0.0.0.0

#spring.jpa.properties.hibernate.hbm2ddl.auto=create

# Configurações do Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
